@import "~antd/dist/antd.less";
@import "~antd/dist/antd.dark.less";
@import "~antd/dist/antd.compact.less";

// refer: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// Customize atnd theme
@body-background: #0d1117;
@primary-color: #f0f6fc;
@link-color: #f0f6fc;
@link-hover-color: #f0f6fc;
@item-hover-bg: #1f6feb;
@font-size-base: 14px;
@border-radius-base: 6px;

:root {
  --color-header-bg: #161b22;
}

body {
  font-size: 14px;
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
}

.container {
  padding: 16px 32px;
}
footer {
  text-align: center;
  padding: 16px 32px !important;
}
